/* ===========
    UTILITIES
==============  */
.container {
  // 68.75rem
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  //   40px
  padding: 0 2.5rem;
}

.btn {
  display: inline-block;
  //  10 30
  padding: 0.625rem 1.875rem;
  cursor: pointer;
  background-color: $primaryColor;
  color: #fff;
  border: none;
  border-radius: 5px;

  &:hover {
    transform: scale(1.06);
    // transform: scale(0.98);
  }
}

.btn-outline {
  background-color: transparent;
  border: 1px white solid;
}

// Text Sizes
.lead {
  // 20
  font-size: 1.25rem;
}

.sm {
  font-size: 1rem;
}

.md {
  font-size: 2rem;
}
.mid {
  font-size: 2.5rem;
}
.mid-3 {
  font-size: 2.8rem;
}
.lg {
  font-size: 3rem;
}

.xl {
  font-size: 4rem;
}

.text-center {
  text-align: center;
}

.card {
  background-color: #fff;
  color: $mainTextColor;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(black, 0.2);
  // 20px
  padding: 1.25rem;
  // 10px
  margin: 0.625rem;
}

/* Flex & Grid*/
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  // 20px
  gap: 1.25rem;
  justify-content: center;
  align-items: center;
  // to center
  height: 100%;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

/* Margin  */
.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 1.5rem 0;
}
.my-3 {
  margin: 2rem 0;
}
.my-4 {
  margin: 3rem 0;
}
.my-5 {
  margin: 4rem 0;
}
.m-1 {
  margin: 1rem;
}
.m-2 {
  margin: 1.5rem;
}
.m-3 {
  margin: 2rem;
}
.m-4 {
  margin: 3rem;
}
.m-5 {
  margin: 4rem;
}

/* Padding */
.px-1 {
  padding: 1rem 0;
}
.px-2 {
  padding: 1.5rem 0;
}
.px-3 {
  padding: 2rem 0;
}
.px-4 {
  padding: 3rem 0;
}
.px-5 {
  padding: 4rem 0;
}
.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 1.5rem 0;
}
.py-3 {
  padding: 2rem 0;
}
.py-4 {
  padding: 3rem 0;
}
.py-5 {
  padding: 4rem 0;
}
.p-1 {
  padding: 1rem;
}
.p-2 {
  padding: 1.5rem;
}
.p-3 {
  padding: 2rem;
}
.p-4 {
  padding: 3rem;
}
.p-5 {
  padding: 4rem;
}
