@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Open+Sans:wght@300;400&display=swap");
/* ===========
    PATRTIALS
  ============  */
/* ===========
    UTILITEIES
==============  */
.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 2.5rem;
}

.btn {
  display: inline-block;
  padding: 0.625rem 1.875rem;
  cursor: pointer;
  background-color: #047aed;
  color: #fff;
  border: none;
  border-radius: 5px;
}

.btn:hover {
  -webkit-transform: scale(1.07);
          transform: scale(1.07);
}

.btn-outline {
  background-color: transparent;
  border: 1px white solid;
}

.text-center {
  text-align: center;
}

.card {
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 1.25rem;
  margin: 0.625rem;
}

/* Flex & Grid*/
.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 1.25rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.grid-3 {
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

/* Margin  */
.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 1.5rem 0;
}

.my-3 {
  margin: 2rem 0;
}

.my-4 {
  margin: 3rem 0;
}

.my-5 {
  margin: 4rem 0;
}

.m-1 {
  margin: 1rem;
}

.m-2 {
  margin: 1.5rem;
}

.m-3 {
  margin: 2rem;
}

.m-4 {
  margin: 3rem;
}

.m-5 {
  margin: 4rem;
}

/* Padding */
.px-1 {
  padding: 1rem 0;
}

.px-2 {
  padding: 1.5rem 0;
}

.px-3 {
  padding: 2rem 0;
}

.px-4 {
  padding: 3rem 0;
}

.px-5 {
  padding: 4rem 0;
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 1.5rem 0;
}

.py-3 {
  padding: 2rem 0;
}

.py-4 {
  padding: 3rem 0;
}

.py-5 {
  padding: 4rem 0;
}

.p-1 {
  padding: 1rem;
}

.p-2 {
  padding: 1.5rem;
}

.p-3 {
  padding: 2rem;
}

.p-4 {
  padding: 3rem;
}

.p-5 {
  padding: 4rem;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Lato", sans-serif;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 0.625rem 0;
}

p {
  margin: 0.625rem 0;
}

img {
  width: 100%;
}

/* ===========
    NAVBAR
   ===========  */
.navbar {
  background-color: #047aed;
  color: #fff;
  height: 4.375rem;
}

.navbar .flex {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.navbar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 0.625rem;
  margin: 0 0.3125rem;
}

.navbar a:hover {
  border-bottom: 2px solid #fff;
}

/* ===========
    SHOWCASE
  ============ */
.showcase {
  height: 25rem;
  background-color: #047aed;
  color: #fff;
  position: relative;
}

.showcase h1 {
  font-size: 2.5rem;
}

.showcase p {
  margin: 1.25rem 0;
}

.showcase .grid {
  overflow: visible;
  -ms-grid-columns: 55% 45%;
      grid-template-columns: 55% 45%;
  gap: 1.875rem;
}

.showcase-form {
  position: relative;
  top: 3.75rem;
  height: 21.875rem;
  width: 25rem;
  padding: 2.5rem;
  z-index: 100;
  justify-self: flex-end;
}

.showcase-form .form-control {
  margin: 1.875rem 0;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 1rem;
}

.showcase-form input[type="text"]:focus,
.showcase-form input[type="email"]:focus {
  outline: none;
}

.showcase::before,
.showcase::after {
  content: "";
  position: absolute;
  height: 6.25rem;
  bottom: -4.375rem;
  right: 0;
  left: 0;
  background: #fff;
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
}

/* ===========
    STATS
  ============  */
.stats {
  padding-top: 6.25rem;
}

.stats-heading {
  max-width: 31.25rem;
  margin: auto;
}

.stats .grid h3 {
  font-size: 2.1875rem;
}

.stats .grid p {
  font-size: 1.25rem;
  font-weight: bold;
}

/* ===========
    CLI
  ============  */
.cli .grid-3 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: reapeat(3, 1fr);
      grid-template-columns: reapeat(3, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
}

.cli .grid-3 > *:first-child {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / span 2;
}
/*# sourceMappingURL=style.css.map */